{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.0.0"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring/ring-mock {:mvn/version "0.4.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        metosin/reitit {:mvn/version "0.7.0"}}
 :aliases {:run {:main-opts ["-m" "tasklane.core"]}
           :test {:extra-paths ["test"]
                  :main-opts ["-m" "tasklane.runner"]}}}
